_posts/.obsidian/workspace.json (before)
{
  "main": {
    "id": "e96ac4779b4911b8",
    "type": "split",
    "children": [
      {
        "id": "d9d99a28f524ea60",
        "type": "tabs",
        "children": [
          {
            "id": "ce0b9c400db21ec1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2025-6-4-Jekyll-Search-MathJax-Bug.md",
                "mode": "source",
                "source": true
              },
              "icon": "lucide-file",
              "title": "2025-6-4-Jekyll-Search-MathJax-Bug"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4cf0f799808ffa4a",
    "type": "split",
    "children": [
      {
        "id": "61c0fd9aa552629c",
        "type": "tabs",
        "children": [
          {
            "id": "97f7d14a4c4cf72a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "a7159cb36b039228",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "1c6e7188993f2188",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "421c5d9942633985",
    "type": "split",
    "children": [
      {
        "id": "133473c72c5ed192",
        "type": "tabs",
        "children": [
          {
            "id": "0cb5a49307343c0c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2025-6-4-Jekyll-Search-MathJax-Bug.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 2025-6-4-Jekyll-Search-MathJax-Bug"
            }
          },
          {
            "id": "662b19590e2dc7a3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2025-6-4-Jekyll-Search-MathJax-Bug.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 2025-6-4-Jekyll-Search-MathJax-Bug"
            }
          },
          {
            "id": "55a5ab9f97e00438",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "6cb6f6cb7a489d25",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2025-6-4-Jekyll-Search-MathJax-Bug.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 2025-6-4-Jekyll-Search-MathJax-Bug"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "ce0b9c400db21ec1",
  "lastOpenFiles": [
    "2025-07-03-Shoes.md",
    "Templates/Post.md",
    "2025-6-2-My-first-day-with-Jekyll.md",
    "2025-6-3-Changing-Jekyll-Themes.md",
    "2025-6-4-Jekyll-Search-MathJax-Bug.md",
    "2025-07-03-I-love-Oranges.md",
    "2025-07-03-LifeMap.md",
    "John.md",
    "Templates/Post 1.md",
    "2025-07-03-2025-07-03-Untitled.md",
    "2025-07-03-Example.md",
    "2025-07-03.md",
    "Templates"
  ]
}

_posts/.obsidian/workspace.json (after)
{
  "main": {
    "id": "e96ac4779b4911b8",
    "type": "split",
    "children": [
      {
        "id": "d9d99a28f524ea60",
        "type": "tabs",
        "children": [
          {
            "id": "ce0b9c400db21ec1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2025-6-4-Jekyll-Search-MathJax-Bug.md",
                "mode": "source",
                "source": true
              },
              "icon": "lucide-file",
              "title": "2025-6-4-Jekyll-Search-MathJax-Bug"
            }
          },
          {
            "id": "8e851bbc17c7c874",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Templates/Weather Template.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Weather Template"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4cf0f799808ffa4a",
    "type": "split",
    "children": [
      {
        "id": "61c0fd9aa552629c",
        "type": "tabs",
        "children": [
          {
            "id": "97f7d14a4c4cf72a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "a7159cb36b039228",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "1c6e7188993f2188",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "421c5d9942633985",
    "type": "split",
    "children": [
      {
        "id": "133473c72c5ed192",
        "type": "tabs",
        "children": [
          {
            "id": "0cb5a49307343c0c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2025-6-4-Jekyll-Search-MathJax-Bug.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 2025-6-4-Jekyll-Search-MathJax-Bug"
            }
          },
          {
            "id": "662b19590e2dc7a3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2025-6-4-Jekyll-Search-MathJax-Bug.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 2025-6-4-Jekyll-Search-MathJax-Bug"
            }
          },
          {
            "id": "55a5ab9f97e00438",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "6cb6f6cb7a489d25",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2025-6-4-Jekyll-Search-MathJax-Bug.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 2025-6-4-Jekyll-Search-MathJax-Bug"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "ce0b9c400db21ec1",
  "lastOpenFiles": [
    "Weather.md",
    "Templates/Weather Template.md",
    "2025-6-4-Jekyll-Search-MathJax-Bug.md",
    "2025-07-03-Shoes.md",
    "Templates/Post.md",
    "2025-6-2-My-first-day-with-Jekyll.md",
    "2025-6-3-Changing-Jekyll-Themes.md",
    "2025-07-03-I-love-Oranges.md",
    "2025-07-03-LifeMap.md",
    "John.md",
    "Templates/Post 1.md",
    "2025-07-03-2025-07-03-Untitled.md",
    "2025-07-03-Example.md",
    "2025-07-03.md",
    "Templates"
  ]
}

_posts/.obsidian/workspace.json (diff)
@@ -20,6 +20,20 @@
               "icon": "lucide-file",
               "title": "2025-6-4-Jekyll-Search-MathJax-Bug"
             }
+          },
+          {
+            "id": "8e851bbc17c7c874",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Templates/Weather Template.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Weather Template"
+            }
           }
         ]
       }
@@ -171,11 +185,13 @@
   },
   "active": "ce0b9c400db21ec1",
   "lastOpenFiles": [
+    "Weather.md",
+    "Templates/Weather Template.md",
+    "2025-6-4-Jekyll-Search-MathJax-Bug.md",
     "2025-07-03-Shoes.md",
     "Templates/Post.md",
     "2025-6-2-My-first-day-with-Jekyll.md",
     "2025-6-3-Changing-Jekyll-Themes.md",
-    "2025-6-4-Jekyll-Search-MathJax-Bug.md",
     "2025-07-03-I-love-Oranges.md",
     "2025-07-03-LifeMap.md",
     "John.md",
